apiVersion: v1
kind: Pod
metadata:
  name: debug-ubuntu
  namespace: miablaza-test
spec:
  containers:
    - name: debug-ubuntu
      image: ubuntu
      args:
        - bash
        - -c
        - sleep 30000