{{- if and .Values.statefulsets .Values.statefulsets.enabled }}
{{- range .Values.statefulsets.list }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .name }}
  namespace: {{ .namespace | default "default" }}
  labels:
    {{- if .labels }}
{{ toYaml .labels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .annotations }}
{{ toYaml .annotations | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .replicas | default 1 }}
  serviceName: {{ .serviceName | default "default-service" }}
  podManagementPolicy: {{ .podManagementPolicy | default "OrderedReady" }}
  revisionHistoryLimit: {{ .revisionHistoryLimit | default 10 }}
  {{- if .persistentVolumeClaimRetentionPolicy }}
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: {{ .persistentVolumeClaimRetentionPolicy.whenDeleted | default "Retain" }}
    whenScaled: {{ .persistentVolumeClaimRetentionPolicy.whenScaled | default "Retain" }}
  {{- end }}
  {{- if .updateStrategy }}
  updateStrategy:
{{ toYaml .updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- if .selectorLabels }}
{{ toYaml .selectorLabels | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- if .templateLabels }}
{{ toYaml .templateLabels | nindent 8 }}
        {{- end }}
      annotations:
        {{- if .template.annotations }}
{{ toYaml .template.annotations | nindent 8 }}
        {{- end }}
    spec:
      {{- if .template.affinity }}
      affinity:
{{ toYaml .template.affinity | nindent 8 }}
      {{- end }}
      securityContext:
        {{- if .template.securityContext }}
{{ toYaml .template.securityContext | nindent 8 }}
        {{- end }}
      terminationGracePeriodSeconds: {{ .template.terminationGracePeriodSeconds | default 30 }}
      dnsPolicy: {{ .template.dnsPolicy | default "ClusterFirst" }}
      imagePullSecrets:
        {{- if .template.imagePullSecrets }}
{{ toYaml .template.imagePullSecrets | nindent 8 }}
        {{- end }}
      containers:
        {{- range .containers }}
        - name: {{ .name }}
          image: {{ .image }}
          imagePullPolicy: {{ .imagePullPolicy | default "IfNotPresent" }}
          {{- if .ports }}
          ports:
{{ toYaml .ports | nindent 12 }}
          {{- end }}
          {{- if .env }}
          env:
{{ toYaml .env | nindent 12 }}
          {{- end }}
          {{- if .volumeMounts }}
          volumeMounts:
{{ toYaml .volumeMounts | nindent 12 }}
          {{- end }}
          {{- if .resources }}
          resources:
{{ toYaml .resources | nindent 12 }}
          {{- end }}
          {{- if .livenessProbe }}
          livenessProbe:
{{ toYaml .livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .readinessProbe }}
          readinessProbe:
{{ toYaml .readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .securityContext }}
          securityContext:
{{ toYaml .securityContext | nindent 12 }}
          {{- end }}
        {{- end }}
      volumes:
        {{- if .volumes }}
{{ toYaml .volumes | nindent 8 }}
        {{- end }}
  volumeClaimTemplates:
    {{- if .volumeClaimTemplates }}
    {{- range .volumeClaimTemplates }}
    - metadata:
        name: {{ .name }}
        labels:
          {{- if .labels }}
{{ toYaml .labels | nindent 10 }}
          {{- end }}
      spec:
        accessModes:
{{ toYaml .accessModes | nindent 12 }}
        resources:
          requests:
            storage: {{ .resources.requests.storage }}
        {{- if .volumeMode }}
        volumeMode: {{ .volumeMode }}
        {{- end }}
    {{- end }}
    {{- end }}
{{- end }}
{{- end }}
 