apiVersion: v2
name: miaplaza-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    alias: miacademy-main
    version: 16.3.5
    repository: "https://charts.bitnami.com/bitnami"

  - name: miacademy-main-maintenance
    version: 0.1.0
    repository: "file://../sub-charts/miacademy-main-maintenance"

  - name: miacademy-website
    version: 0.2.0
    repository: "file://../sub-charts/miacademy-website"

  - name: postgresql
    alias: miacademy-writemostly
    version: 16.3.5
    repository: "https://charts.bitnami.com/bitnami"
  
  - name: miacademy-writemostly-maintenance
    version: 0.2.0
    repository: "file://../sub-charts/miacademy-writemostly-maintenance"

  - name: regulator
    version: 0.1.0
    repository: "file://../sub-charts/regulator"

  - name: mariadb
    alias: wp-careers-mariadb
    version: 20.2.1
    repository: "https://charts.bitnami.com/bitnami"

  - name: wordpress
    alias: wp-careers-wordpress
    version: 24.1.5
    repository: "https://charts.bitnami.com/bitnami"

  - name: mariadb
    alias: wp-miaprep-homeschool-curriculum-mariadb
    version: 20.2.1
    repository: "https://charts.bitnami.com/bitnami"
    
  - name: wordpress
    alias: wp-miaprep-homeschool-curriculum-wordpress
    version: 24.1.5
    repository: "https://charts.bitnami.com/bitnami"

  - name: rabbitmq
    alias: rabbitmq
    version: 15.2.1
    repository: "https://charts.bitnami.com/bitnami"

  - name: redis
    alias: website-redis
    version: 20.6.1
    repository: "https://charts.bitnami.com/bitnami"






