# See ../../charts/common/values.yaml for full list of features

replicaCount: 6

image: 
  repository: 12345.dkr.ecr.eu-west-2.amazonaws.com/app1
  tag: "prd-latest"
  pullPolicy: "Always"

serviceAccount:
  enabled: true
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::12345:role/production-execution-role"

services:
 - name: main
   type: ClusterIP
   containerPort: 80
   targetPort: 3000
   protocol: TCP
 - name: admin
   type: ClusterIP
   containerPort: 8080
   targetPort: 3001
   protocol: TCP

secenv:
  DB_PASSWORD: override_me

env:
  AWS_REGION: "eu-west-2"



rawYaml:
  enabled: true
  content: |
    kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: myrelease-app-pod-reader-binding2
      namespace: default
    subjects:
    - kind: ServiceAccount
      name: myrelease-app
      apiGroup: ''
    roleRef:
      kind: Role
      name: myrelease-app-pod-reader
      apiGroup: ''
