# See ../../charts/common/values.yaml for full list of features

replicaCount: 6

image: 
  registry: docker.io
  repository: nginx
  tag: "prd-latest"
  pullPolicy: "Always"

serviceAccount:
  enabled: true
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::12345:role/production-task-execution-role"

services:
 - name: main
   type: ClusterIP
   containerPort: 80
   targetPort: 3000
   protocol: TCP
 - name: admin
   type: ClusterIP
   containerPort: 8080
   targetPort: 3001
   protocol: TCP


secenv:
  DB_PASSWORD: ${DB_PASSWORD}

env:
  AWS_REGION: "eu-west-2"
  


orleans:
  enabled: true