---
# Source: miacademy-main-maintenance/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  namespace: test
  name: miacademy-main-maintenance
  labels:
    helm.sh/chart: miacademy-main-maintenance-0.1.0
    app.kubernetes.io/name: miacademy-main-maintenance
    app.kubernetes.io/instance: main-maintenance-test
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: miacademy-main-maintenance
    app.kubernetes.io/instance: main-maintenance-test
---
# Source: miacademy-main-maintenance/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name : miacademy-main-maintenance
  annotations:
    
    {}
  labels:
    helm.sh/chart: miacademy-main-maintenance-0.1.0
    app.kubernetes.io/name: miacademy-main-maintenance
    app.kubernetes.io/instance: main-maintenance-test
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    
  namespace: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: miacademy-main-maintenance
      app.kubernetes.io/instance: main-maintenance-test
  template:
    metadata:
      labels:
        helm.sh/chart: miacademy-main-maintenance-0.1.0
        app.kubernetes.io/name: miacademy-main-maintenance
        app.kubernetes.io/instance: main-maintenance-test
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
        
      annotations:
        
        {}
    spec:
      automountServiceAccountToken: true
      imagePullSecrets:
        - name: miaplaza-website-registry
        - name: infrastructure-postgresql-registry
        - name: infrastructure-nginx-registry
      volumes:
        - name: pgdata
          persistentVolumeClaim:
            claimName: data-miacademy-main-0
        - name: pgbackrest
          secret:
            defaultMode: 420
            secretName: pgbackrest
      containers:
        - name: miacademy-main-maintenance
          image: "registry.dev.miaplaza.com/infrastructure/postgresql:15-6-0-0"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /bitnami/postgresql
              name: pgdata
            - mountPath: /etc/pgbackrest/conf.d/
              name: pgbackrest
          env:    
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: miacademy-website-main
                  key: postgresql-password
                  optional: false
            - name: PGHOST
              value: "miacademy-main"
            - name: PGUSER
              value: "postgres"
            - name: DBNAME
              value: "miaplaza"
            - name: PGBACKREST_REPO1_PATH
              value: "/miaplaza-Production-miacademy-main"
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 250m
              memory: 512Mi
